<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Jerry Bus Reservation</title>

    <!-- jQuery first, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDzCBbv_vx5zCdquQfWD2APF4y4wpQGOoo6g&s);
            background-repeat: no-repeat;
            background-size: cover ;
            backdrop-filter: (20px);
            padding: 20px;
            font-family: 'Poppins', sans-serif;
            height: 100vh;
        }

        header {
            background-color: rgba(243, 209, 145, 0.959);
            border-radius: 12px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 30px 30px 30px 30px;
        }

        .logo {
            font-size: 1.5rem;
            color: rgb(236, 234, 230)
            letter-spacing: 4px;
            font-weight: 600;
        }

        header ul {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 40px;
            margin-bottom: 0px;
            /* float: right; */
        }

        header h3 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2rem;
            color: rgb(255, 243, 243);
        }

        header ul li a {
            font-size: 1.3rem;
            color: rgb(206, 66, 2);
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
                'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        header ul li a:hover {
            color: rgb(230, 135, 28);
            padding-bottom: 5px;
            border-bottom: 1px solid rgb(251, 255, 255);
        }

        .card-header div {
            text-align: center;
            color: red;
        }

        .home h1 {
            text-align: center;
            color: white;
            font-size: 3rem;
            margin-top: 20px;
            text-shadow: 2px 2px 4px #000000;
        }

        .home p {
            text-align: center;
            color: white;
            font-size: 1.5rem;
            margin-top: 20px;
            text-shadow: 2px 2px 4px #000000;
        }

        .home span {
            text-shadow: 2px 2px 4px white;
            color: red;
        }
    </style>

</head>
<body>
<!-- header -->
<header>
    {% comment %} thanks to freepik.com {% endcomment %}
    <a href="#" class="text-decoration-none logo" title="BUS TRAVEL">
    Jerry bus resevation</a>
    <nav>
        <ul>
            <li><a href="{% url 'home' %}" class="text-decoration-none active">Home</a></li>
            <li><a href="{% url 'findbus' %}" class="text-decoration-none">Search Bus</a></li>
            <li><a href="{% url 'seebookings' %}" class="text-decoration-none">My Booking</a></li>
            {% if request.user.is_active %}
            <li><a class="text-decoration-none" href="{% url 'signout' %}">Logout</a></li>
            {% else %}
            <li><a class="text-decoration-none" href="{% url 'signup' %}">SignUp</a></li>
            {% endif %}
        </ul>
    </nav>
</header>
{% block content %}
{% endblock %}

</body>
</html>
